NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://teddy:T3ddy260300@teddy-shard-00-00-hba7g.mongodb.net:27017,teddy-shard-00-01-hba7g.mongodb.net:27017,teddy-shard-00-02-hba7g.mongodb.net:27017/expensestracker?ssl=true&replicaSet=Teddy-shard-0&authSource=admin&retryWrites=true&w=majority